<!--components/music/info.wxml-->
<view class="music-container" data-music-id="{{info.id}}" bindtap="navToMusicDetails">
  <text class="special-text music-rank">{{rank}}</text>
  <image class="music-poster" src="{{info.image}}" style="width: {{isMusic ? '135rpx' : '95rpx'}}"/>
  <view class="music-info">
    <text class="music-title">{{info.title}}</text>
    <text wx:if="{{info.altTitle}}" class="music-alt-title">{{info.altTitle}}</text>
    <text class="music-author">{{info.author}}</text>
    <stars score="{{info.score}}" />
  </view>
</view>