<!--pages/music/music.wxml-->
<view class="music-page" style="margin-top: {{searchResult.length ? '40px' : '80px'}};">
  <view class="music-header">
    <search-box id="search-music" getList="{{getMusicList}}" searchUrl="{{searchUrl}}" bind:search-result="changeSearchResult" />
    <radio-buttons wx:if="{{!searchResult.length}}" buttons="{{buttons}}" bind:change-index="changeIndex"/>
  </view>
  <music-list wx:if="{{searchResult.length}}" musicList="{{ searchResult }}" />
  <music-list wx:else musicList="{{ musicListData[currClassIndex].musicList }}" />
</view>